apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yfb556j02-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yfb556j02-dotnet-basic-gitops